{
  "name": "typescript-action",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.14.1",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.57.1",
    "eslint-plugin-github": "^5.0.2",
    "eslint-plugin-import": "^2.31.0",
    "js-yaml": "^4.1.0",
    "prettier": "3.4.1",
    "typescript": "^5.5.2"
  }
}
